{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/DSM-Address-SDK/Address-Sdk.git",
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
